<!DECOTYPE>
<html>
<head>
<title>
</title></head>

<body>
	<form>
	<table>
		<form name="UserForm" action="" onsubmit="return validateUsername()" method="POST">
		<tr>
			<td width="150px"> Username </td>
			<td><input type = "text" name = "username" size="50" placeholder="Masukkan Username" required> </td>
		</tr> </form>
		
		<form name="PassForm" action="" onsubmit="return validatePassword()" method="POST">
		<tr>
			<td width="150px"> Password </td>
			<td><input type="password" id="password1" placeholder="Password" required> </td>
		</tr>

		<tr>
			<td width="150px"> Konfirmasi  Password </td>
			<td><input type="password" id="password2" placeholder="Konfirmasi Password" required> </td>
		</tr> </form>
		
		<tr>
			<td width="150px"> Email </td>
			<td><input type = "email" name = "email" size="50" placeholder="Masukkan Alamat e-mail Anda" required> </td>
		</tr>
		
		<form name="TelpForm" action="" onsubmit="return validateTelepon()" method="POST">
		<tr>
			<td width="150px"> Telepon </td>
			<td><input type = "telp" name = "telepon" size="50" placeholder="Masukkan nomor Telepon Anda" required> </td>
		</tr> </form>

		<form name="AlamatForm" action="" onsubmit="return validateAlamat()" method="POST">
		<tr>
		<tr>
			<td width="150px"> Alamat </td>
			<td><input type = "text" name = "alamat" size="50" placeholder="Masukkan Alamat Anda" required> </td>
		</tr> </form>
		
		<tr>
			<td width="150px">  </td>
			<td><input type = "submit" name = "submit" value = "SIMPAN"/>
		</tr>
	</table>
	</form>


	<!-- SCRIPT UNTUK USERNAME -->
	<script type="text/javascript">
		function validateUsername(){
			var user = document.UserForm.user.value;
			if((user<2) || (user<16)){
				alert("Username antara 3-15 Karakter");
				return false;
			}
			return true;

		}
	</script>

	<!-- SCRIPT UNTUK CEK PASSWORD -->
		<script type=”text/javascript”>
			window.onload = function () {
				document.getElementById("password1").onchange = validatePassword;
				document.getElementById("password2").onchange = validatePassword;
			}
			function validatePassword(){
				var pass2=document.getElementById("password2").value;
				var pass1=document.getElementById("password1").value;
				if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Tidak Sama");
				else
				document.getElementById("password2").setCustomValidity("");
		}
		</script>

	<!-- SCRIPT UNTUK NOMOR TELEPON -->
	<script type="text/javascript">
		function validateTelp(){
			var telp = document.TelpForm.telp.value;
			if(isNaN(telp)){
				alert("Telp harus berupa angka");
				return false;
			}else{
			return true;
		}
	}
	</script>


	<!-- SCRIPT UNTUK ALAMAT -->
	<script type="text/javascript">
			function validateAlamat(){
				var alamat = document.AlamatForm.alamat.value;
				if(alamat == ""){
					alert("Alamat tidak boleh kosong");
					return false;
					}else{
					return true;
				}
			}
	</script>
</body>
</html>
